<!DOCTYPE html>
<html>
<head>
	<title>Coffee Landing Page website Design</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>


<header>
	<nav>
		<div>
			<img src="images/logo.png" width="80">
		</div>
		<div>
			<img src="images/search.png" width="40" id="search">
			<img src="images/menu.png" width="50">
		</div>
	</nav>

<div class="h-text">
	<h1>
		Coffee<br> Culture
	</h1>
</div>

<div class="t-left">
	<h2>Black Lifestyle Lovers</h2>
			<p>Black is love. Everyone likes the black. black is the sign of darkness and lonelyness and we enjoy..

			</p>
</div>

<div class="t-right">
	<h2>Black Lifestyle Lovers
		<img src="images/icon.png" width="25">
	</h2>
			<p>Black is love. Everyone likes the black. black is the sign of darkness and lonelyness..

			</p>
</div>



</header>
<div class="l-box"></div>
<div class="r-box"></div>
<div class="left"></div>
<div class="right"></div>
<img src="images/cup.png" id="cup">
</body>
</html>